set_1 = {1, 2, 3} #set 명령어 = 데이터 중복을 허용하지 않음
set_1.add('4') #추가
set_1.remove('2') #제거
set_copy_1 = set_1.copy() #복사
set_copy_1.clear() #다없어짐

list_1 = [1,2,3,4,5,6] #list_1
print(len(list_1)) # list 크기
list_1.append(1234) #1234 추가
list_1.remove(3) #3 제거
list_1.insert(0,12345) # 0번 자리에 12345삽입
list_2 = list_1.copy() #리스트 복사
list_1.reserve() #반대로 뒤집기
list_1.sort() #오름차순 정렬
list_1.sort(reserve=True) #내림차순 정렬

인덱싱(Indexing)은 리스트 요소 값에 인덱스로 접근하는 것.
슬라이싱(Slicing)은 리스트의 연속한 요소 일부를 잘라 사용하는 것.

딕셔너리
dict_1 = { 'name' : 홍길동, 'birth' : 1990, 'addr' : korea}
dict_1['weight'] = 60.5
dict_1.update({'weight' : 72.5, 'hobby' : ['게임', '독서']}) #여러개 딕셔너리 추가
del dict_1['birth'] #딕셔너리 삭제
dict_1['weight'] = 80.5 #딕셔너리 변경
